# fake_news

app/: build.gradle
app/src/androidTest/java/com/example/jmarkovic16_homework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmarkovic16_homework1/: ApplicationStarter.java  MyLeadingMarginSpan2.java
app/src/main/java/com/example/jmarkovic16_homework1/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jmarkovic16_homework1/adapter/: ArticleAdapter.java
app/src/main/java/com/example/jmarkovic16_homework1/dialog/: SavePasswordDialog.java
app/src/main/java/com/example/jmarkovic16_homework1/model/: Article.java
app/src/main/java/com/example/jmarkovic16_homework1/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: back.xml  icon.xml  logo.xml  star.xml  unstar.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_splash.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jmarkovic16_homework1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
